AWSAccessKeyId='AKIAIXJVBEBOCUOCGZPA'
AWSSecretKey='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'
DATABASE_URL='postgres://qnwwckahvqtqvp:ec5X_jcvJcPnCvZ91S2Odxt4S4@ec2-107-21-219-235.compute-1.amazonaws.com:5432/d2ih6l5732cmhq'
REDIS_URL='redis://h:p519va8q2ekfct3bkc6b2afouue@ec2-54-83-199-200.compute-1.amazonaws.com:10489'
SO_API_KEY='Hsvu41hg9LUSZnq6o3FrMA(('